
# Cryptographic information for the registered users
<Crypto>

    # Create one or more users
    <User "username">
        key         "SymmetricAESKey"
        permissions "Read"
    </User>

</Crypto>