
# Load workflow server modules
LoadModule            "Module::WorkflowServer"
LoadModule            "Module::WorkflowCLI"

# Update the XMPP VCard to change our role to 'workflow'
<XMPPVCard>
    role "workflow"
</XMPPVcard>

