
# Load the XMPP Module
LoadModule "iAgent::Module::XMPP"

# XMPP Server information
XMPPServer       "<% The XMPP server you cant to connect to %>"
XMPPUser         "<% The XMPP username to use %>"
XMPPPassword     "<% The XMPP user password %>"

# Register on the server (Buggy)
XMPPRegister     0

# Randomize resource ID
XMPPRandomResource 0

# In strict mode only the user of my
# roster can send commands to me
XMPPStrict       0

# VCard information
<XMPPVCard>

    # That's important!
    role         "iagent"
    
    # Other stuff
    fn           "<% A friendly name of this node: iAgent %>"
    description  "<% A short description of this node: iAgent Node %>"
    locality     "<% The location of the agent %>"
    company      "<% The company this node belongs to: CERN %>"
    e-mail       "<% A contanct e-mail responsible for this node: admin@localhost %>"
    
    # Special case: Points to a filename in etc folder
    photo        "avatars/iBuilder.png"
    
</XMPPVCard>
