
# Set storage configuration
StorageUser         "<% The linux used for the storage permissions %>"
StorageHostname     "<% The publicly accessible hostname of this node %>"
StorageFolder       "<% The directory to use for storage. Default: /tmp %>"

# Update the XMPP VCard to change our role to 'storage'
<XMPPVCard>
    role "vmlm_storage"
    fn   "Storage Agent"
</XMPPVcard>

# Chirp storage provider details
<CHIRP>
    ChirpServerBin  "<% The full path of the chirp_server binary %>"
    ChirpBin        "<% The full path of the chirp binary %>"
</CHIRP>
