
# Set storage configuration
ConvertWorkdir      "<% The working directory to use for the image converter. Default: /tmp %>"

# Update the XMPP VCard to change our role to 'storage'
<XMPPVCard>
    role            "vmlm_convert"
    fn              "Convert Agent"
</XMPPVcard>

