
# Logging and debugging
LogFile         "/var/log/iagent.log"

# Run in safe mode
CrashSafe	    1
CrashSafeDelay	5
CrashSafeTries	2

# Agent database, could be reused by other modules
AgentDBDSN      "dbi:SQLite:<% Where to put the iAgent server database: /var/lib/iagent.sqlite3 %>"

# Cryptographic routines information
<Crypto>
    MasterKey       "<% Type a random master key %>"    
</Crypto>

# Minimum verbosity levels:
#
# 0 - Debug
# 1 - Message
# 2 - Info
# 3 - Warning
# 4 - Error
#
# 5 or grater - Disable
#
LogVerbosity    3
Verbosity       1

# What modules should we load?
LoadModule "iAgent::Module::CLI"

# Include other configuration files
Include     "config.d/*.conf"
