
# Load Storage Module
LoadModule          "Module::CernVM::Builder"

# Set storage configuration
BuildWorkDir      "<% The working directory to use for the image builder. Default: /tmp %>"

# Update the XMPP VCard to change our role to 'storage'
<XMPPVCard>
    role            "vmlm_builder"
    photo           "avatars/builder.png"
    fn              "Build Agent"
</XMPPVcard>
